- hosts: localhost
  tags:
  - classic
  roles:
  - role: custom-test-fonts
    required_packages:
    - jomolhari-fonts
    path_prefix: /usr/share/fonts/jomolhari-fonts
    package: jomolhari-fonts
    coverage:
     - bo
    families:
    - lang: bo
      alias: serif
      family: Jomolhari
